# myProject

./: README.md
honeyComboFactory-main/: pom.xml
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/api/auth/: SessionController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/: HoneyComboFactoryApplication.java  ServletInitializer.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/boardComboLikedVO/: BoardComboLikedService.java  BoardComboLikedVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/boardComboVO/: BoardComboService.java  BoardComboVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/common/: LogAdvice.java  PointcutCommon.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/memberVO/: MemberService.java  MemberVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/productComboComponentVO/: ProductComboComponentService.java  ProductComboComponentVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/productComboVO/: ProductComboService.java  ProductComboVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/productSingleVO/: ProductSingleService.java  ProductSingleVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/purchaseDetailVO/: PurchaseDetailService.java  PurchaseDetailVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/purchaseVO/: PurchaseService.java  PurchaseVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/biz/reviewVO/: ReviewService.java  ReviewVO.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/common/config/: CKEditor5ImgUploadConfig.java  DataSourceConfig.java  TransactionConfig.java  ViewResolverConfig.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/common/http/: HttpClientUtil.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/common/service/: ProductService.java  PurchaseDetailTransactionService.java  PurchaseProcessService.java  PurchaseTransactionMybatisService.java  PurchaseTransactionService.java  ShoppingCartService.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/common/transaction/: ReadOnlyTransactionAspect.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/common/util/: MySQLJDBCUtil.java  OracleJDBCUtil.java  PasswordEncoderUtil.java  PasswordGeneratorUtil.java  QrUtil.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/boardCombo/: BoardComboController.java  ImgUploadController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/boardComboLiked/: BoardComboLikedController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/member/: EmailVerificationController.java  FindAccountController.java  JoinController.java  KakaoLoginController.java  LoginController.java  MyInfoController.java  NaverCallBackController.java  NaverLoginController.java  PasswordController.java  ShoppingCartController.java  SmsController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/page/: AdminPageController.java  HomeController.java  MemberPageController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/product/: ProductController.java  ProductSingleController.java
honeyComboFactory-main/src/main/java/zic/honeyComboFactory/view/purchase/: KakaoPayApprovalController.java  (+2 more)
honeyComboFactory-main/src/main/resources/: application.properties  application.yml  sql-map-config.xml
honeyComboFactory-main/src/main/resources/mappings/: board-combo-liked-mapping.xml  board-combo-mapping.xml  member-mapping.xml  product-combo-component-mapping.xml  product-combo-mapping.xml  product-single-mapping.xml  purchase-detail-mapping.xml  purchase-mapping.xml  review-mapping.xml
honeyComboFactory-main/src/main/webapp/: index.jsp
honeyComboFactory-main/src/main/webapp/WEB-INF/: DispatcherServlet.xml  web.xml
honeyComboFactory-main/src/main/webapp/admin/: manageBoardCombo.jsp  manageComboProduct.jsp  manageCuProduct.jsp  manageGsProduct.jsp  manageMember.jsp  nav.jsp
honeyComboFactory-main/src/main/webapp/client/: CUProduct.jsp  GSProduct.jsp  boardDetail.jsp  cart.jsp  comboBoard.jsp  comboProduct.jsp  error.jsp  findAccount.jsp  footer.jsp  header.jsp  join.jsp  kakaoPayApproval.jsp  kakaoPayFail.jsp  login.jsp  main.jsp  myInfo.jsp  naverlogin.jsp  productDetail.jsp  purchaseDetail.jsp  updateBoard.jsp
honeyComboFactory-main/src/test/java/zic/honeyComboFactory/biz/: HoneyComboFactoryApplicationTests.java
(+89 files in other folders)
