spring.application.name=honeyComboFactory
server.port=8088

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/assets/
# upload.path=/Users/kimdonghyun/DESKTOP/honeyComboFactoryImage/editorImage/
upload.path=C:/Users/LG/OneDrive/Desktop/boardImg/

# 업로드 크기 제한 (Spring + Tomcat 모두 적용됨)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.max-http-request-size=50MB